option domain-name "dev";
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.200;
  option routers 192.168.10.10;
  next-server 192.168.10.10;
  filename "/pxelinux.0";
  option ntp-servers 0.de.pool.ntp.org;
}
